nue_e 0 + e 6.75
nuebar_e 1 - e 6.75
numu_e 2 + m 6.75
numubar_e 3 - m 6.75
nue_C12 4 + e 0.618125
nc_nue_C12 5 + e 0.618125
nc_nuebar_C12 6 - e 0.618125
nc_numu_C12 7 + m 0.618125
nc_numubar_C12 8 - m 0.618125
nue_C13 9 + e 0.006625
nc_nue_C13 10 + e 0.006625
nc_nuebar_C13 11 - e 0.006625
nc_numu_C13 12 + m 0.006625
nc_numubar_C13 13 - m 0.006625
nue_O16 14 + e 0.25
nue_O16_Newton 15 + e 0.25
nue_O16_2 16 + e 0.25
nue_O16_Suzuki2018 17 + e 0.25
nuebar_O16 18 - e 0.25
nc_nue_O16 19 + e 0.25
nc_nuebar_O16 20 - e 0.25 
nc_numu_O16 21 + m 0.25
nc_numubar_O16 22 - m 0.25